{
    "Logging":{
        "LogLevel":{
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Host.Lifetime":"Information"
        }
    },
    "CloudinarySettings": {
        "CloudName":"madimetja",
        "ApiKey":"518128875617246",
        "ApiSecret":"p4wPYyWngLQSMTGzmqa1EINRM_o"
    },
    "AllowedHosts": "*"
}